meta {
  name: POST Request
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/order/post-order?email=jack123@gmail.com
  body: json
  auth: none
}

params:query {
  email: jack123@gmail.com
}

body:json {
  {
    "productId": "67bfe4aeb22bbdbe4fb2ee86",
    "productName": "nonce",
    "quantity": 1,
    "address": {
      "country": "USA",
      "city": "New York",
      "address1": "123 Main Street",
      "address2": "Apt 4B",
      "zipCode": 10001,
      "addressType": "Home"
    },
    "status": "Received",
    "customerId": "679a02056516b4dce18a9be4"
  }
}
